{
  "name": "trails",
  "main": "trails.js",
  "version": "0.2.2",
  "homepage": "https://github.com/notduncansmith/trails",
  "authors": [
    "Duncan Smith <hello@duncanmsmith.com>"
  ],
  "description": "Just routing",
  "keywords": [
    "router",
    "routing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
